:root {
    --color-milk1: #fffff0;
    --color99-milk1: rgba(255,255,240,0.95);
    --color-milk2: #F5F5DC;
    --color-milk3: #FAEBD7;
    --color-milk4: #F5F5F5;
    --color-NauDam: #4B3621;
    --color-DoRuou: #8B0000;
    --color-XanhNavy: #001F3F;
    --color-XamXanh: #708090;
    --color-DoTuoi: #e74c3c;
    --header-height: 60px;
}

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.raleway-bold {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/* START: HEADER */
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: var(--header-height);
    background-color: var(--color99-milk1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .brand {
    display: grid;
    grid-template-columns: repeat(2, auto);
    text-decoration: none;
    user-select: none;
}

header .brand:hover {
    opacity: 0.7;
}

header .brand .logo {
    height: var(--header-height);
    vertical-align: middle;
    user-select: none;
}

header .brand .namelogo {
    height: var(--header-height);
    display: grid;
    align-items: center;
    font-size: 20px;
    font-weight: 550;
    color: var(--color-XanhNavy);
}

header nav {
    margin-right: 60px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-flow: column;
    justify-content: center;
    list-style: none; /* Bỏ dấu chấm trước các mục */
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: block;
}

header nav ul li a {
    display: grid;
    align-items: center;
    justify-content: center;
    height: var(--header-height);
    color: var(--color-NauDam);
    text-decoration: none;
    font-size: 12px;
    user-select: none;
    padding: 0 30px;
}

header nav ul li:hover {
    background-color: var(--color-milk2);
}

header nav ul li:hover a {
    color: var(--color-DoRuou);
}

/* START: MAIN */
main {
    position: relative;
    width: 100%;
    height: 2000px;
}
main .slider {
    position: relative;
    overflow: hidden;
    width: 100%;
}
main .slides {
    position: relative;
    display: flex;
    height: calc(100vw*2/3);
}
main .slide {
    min-width: 100%;
    position: absolute;
    background-color: black;
    opacity: 0;
    transition: opacity 2.5s ease;
}
main .slide.active {
    opacity: 1;
}
main .slide img {
    display: block;
    width: 100%;
    opacity: 0.5;
}
main .slide .text {
    position: absolute;
    text-align: center;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 3; 
    width: 100%;
    padding-top: calc(var(--header-height)/2);
}
main .slide .text p {
    color: var(--color-milk1);
    font-size: 50px;
    padding: 20px 0;
}

main .background {
    position: absolute;
    background-image: url(../img/background1.webp);
    background-size: contain;
    background-position: top;
    background-attachment: fixed;
    opacity: 0.5;
    width: 100%;
    height: 1000px;
}

/* START: FOOTER */
footer {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--color-milk3);
    padding: 10px 0 ;
}

footer .contact ul {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

footer .contact ul li {
    display: grid;
    grid-template-columns: 30px auto;
    font-size: 16px;
    padding: 8px 0;
    padding-left: 20px;
}

footer .contact .icon {
    justify-self: center;
}

footer .contact a {
    text-decoration: none;
    color: var(--color-XanhNavy);
}

footer .contact a:hover {
    color: var(--color-DoTuoi);
}